ea4bc82a6ad023ab7ee23ee620429895
::res://::1751472355
Catty.glb::PackedScene::1145985019599735128::1750670167::1750670173::1::::<><>::
Catty.tscn::PackedScene::2477651858175954431::1751471973::0::1::::<><>::uid://wuavk86ydayw::::res://CattyAnimTree.tres<>res://Player.gd<>uid://cidnaxrde52ib::::res://shaded.png
CattyAnimTree.tres::AnimationNodeBlendTree::1585480194442646910::1751471971::0::1::::<><>::
Checkered.jpg::CompressedTexture2D::2164760297559296826::1751468656::1751468768::1::::<><>::
export_presets.cfg::TextFile::-1::1751108909::0::1::::<><>::
icon.svg::CompressedTexture2D::7765250427617981126::1750622788::1751052971::1::::<><>::
Level1.gd::GDScript::-1::1751471970::0::1::::<>Node3D<>::
level1.gdshader::Shader::-1::1751472004::0::1::::<><>::
level1.tscn::PackedScene::2799700709407803127::1751471972::0::1::::<><>::res://Level1.gd<>uid://bhyftyw65ea6u::::res://Textures/industrial_sunset_02_puresky_2k.exr<>res://level1.gdshader<>uid://53vjyocyupew::::res://Checkered.jpg<>uid://v1bgwrqj7x28::::res://lowpolyTDM.tscn<>uid://cyehx80qm2ey::::res://Textures/VeniteAdoremus-rgRBA.ttf
lowpolyTDM.tscn::PackedScene::1527712152276087395::1751144168::0::1::::<><>::uid://dy5uswjuhxpuj::::res://Textures/MapMats/painted_plaster_wall_diff_1k.jpg<>uid://b73rvibq3amjv::::res://Textures/MapMats/rusty_metal_05_diff_1k.jpg<>uid://dnxnfjjhmbr40::::res://Textures/MapMats/plywood_diff_1k.jpg<>uid://dpy78yp0062jp::::res://Textures/asphalt_road_2.jpg<>uid://b8oll5iufkjn8::::res://Textures/MapMats/clay_plaster_diff_1k.jpg
main.gd::GDScript::-1::1751104570::0::1::::<>Node<>::
main_scene.gd::GDScript::-1::1751471970::0::1::::<>Node<>::
main_scene.tscn::PackedScene::6893966494489178182::1751471970::0::1::::<><>::res://main_scene.gd<>uid://bbkgtgd71gc0v::::res://Catty.tscn<>uid://bf5gwq4g072dv::::res://level1.tscn<>uid://cyehx80qm2ey::::res://Textures/VeniteAdoremus-rgRBA.ttf
Player.gd::GDScript::-1::1751468153::0::1::::<>CharacterBody3D<>::
playerTag.tscn::PackedScene::8607713612356176410::1751453110::0::1::::<><>::
README.md::TextFile::-1::1750622788::0::1::::<><>::
shaded.png::CompressedTexture2D::5341335805100195149::1750622788::1750622788::1::::<><>::
TagMarker.png::CompressedTexture2D::4506855618619148973::1751404498::1751404510::1::::<><>::
TagMarkerEnemy.png::CompressedTexture2D::4268964616591709603::1751453734::1751453769::1::::<><>::
Trick.gd::GDScript::-1::1751049482::0::1::::<>Area3D<>::
::res://Textures/::1751375028
asphalt_road_2.jpg::CompressedTexture2D::8263642931617625621::1750622788::1750622788::1::::<><>::
asphalt_road_3.jpg::CompressedTexture2D::6977339229771260374::1750622788::1750622788::1::::<><>::
brick_wall_10_diff_4k.jpg::CompressedTexture2D::1451760539511812862::1750622788::1750622788::1::::<><>::
industrial_sunset_02_puresky_2k.exr::CompressedTexture2D::2927626466299634834::1750623158::1750623165::1::::<><>::
VeniteAdoremus-rgRBA.ttf::FontFile::190179382075268556::1750622788::1750622788::1::::<><>::
VeniteAdoremusStraight-Yzo6v.ttf::FontFile::4716102407646686617::1750622788::1750622788::1::::<><>::
::res://Textures/MapMats/::1751058765
clay_plaster_diff_1k.jpg::CompressedTexture2D::4732242931933125279::1751058069::1751058120::1::::<><>::
clay_plaster_disp_1k.png::CompressedTexture2D::8973528686037899318::1751058069::1751058094::1::::<><>::
clay_plaster_rough_1k.exr::CompressedTexture2D::5536003521755426453::1751058069::1751058094::1::::<><>::
painted_plaster_wall_diff_1k.jpg::CompressedTexture2D::8906973285495418837::1751058077::1751058209::1::::<><>::
painted_plaster_wall_disp_1k.png::CompressedTexture2D::4183516174614586881::1751058077::1751058094::1::::<><>::
plywood_diff_1k.jpg::CompressedTexture2D::8119996443540122527::1751058080::1751058246::1::::<><>::
plywood_rough_1k.exr::CompressedTexture2D::1746348139978280783::1751058080::1751058094::1::::<><>::
rusty_metal_05_diff_1k.jpg::CompressedTexture2D::4691336370268847735::1751058084::1751058162::1::::<><>::
rusty_metal_05_disp_1k.png::CompressedTexture2D::8676719452091912372::1751058084::1751058094::1::::<><>::
wooden_gate_diff_1k.jpg::CompressedTexture2D::8990398388740791659::1751058089::1751058094::1::::<><>::
wooden_gate_disp_1k.png::CompressedTexture2D::4800857292850140748::1751058089::1751058094::1::::<><>::
