ea4bc82a6ad023ab7ee23ee620429895
::res://::1751892305
Catty.glb::PackedScene::1145985019599735128::1751538325::1751538343::1::::<><>::
Catty.tscn::PackedScene::2477651858175954431::1751839456::0::1::::<><>::uid://wuavk86ydayw::::res://CattyAnimTree.tres<>res://Player.gd<>uid://cidnaxrde52ib::::res://shaded.png
CattyAnimTree.tres::AnimationNodeBlendTree::1585480194442646910::1751838851::0::1::::<><>::
Character3D.tscn::PackedScene::5139676305671520048::1751632135::0::1::::<><>::
Checkered.jpg::CompressedTexture2D::2164760297559296826::1751468656::1751468768::1::::<><>::
export_presets.cfg::TextFile::-1::1751108909::0::1::::<><>::
icon.svg::CompressedTexture2D::7765250427617981126::1750622788::1751052971::1::::<><>::
Level1.gd::GDScript::-1::1751838851::0::1::::<>Node3D<>::
level1.gdshader::Shader::-1::1751839509::0::1::::<><>::
level1.tscn::PackedScene::2799700709407803127::1751839455::0::1::::<><>::res://Level1.gd<>uid://bhyftyw65ea6u::::res://Textures/industrial_sunset_02_puresky_2k.exr<>res://level1.gdshader<>uid://53vjyocyupew::::res://Checkered.jpg<>uid://v1bgwrqj7x28::::res://lowpolyTDM.tscn<>uid://cyehx80qm2ey::::res://Textures/VeniteAdoremus-rgRBA.ttf
lowpolyTDM.tscn::PackedScene::1527712152276087395::1751144168::0::1::::<><>::uid://dy5uswjuhxpuj::::res://Textures/MapMats/painted_plaster_wall_diff_1k.jpg<>uid://b73rvibq3amjv::::res://Textures/MapMats/rusty_metal_05_diff_1k.jpg<>uid://dnxnfjjhmbr40::::res://Textures/MapMats/plywood_diff_1k.jpg<>uid://dpy78yp0062jp::::res://Textures/asphalt_road_2.jpg<>uid://b8oll5iufkjn8::::res://Textures/MapMats/clay_plaster_diff_1k.jpg
main.gd::GDScript::-1::1751104570::0::1::::<>Node<>::
main_scene.gd::GDScript::-1::1751839452::0::1::::<>Node<>::
main_scene.tscn::PackedScene::6893966494489178182::1751839454::0::1::::<><>::res://main_scene.gd<>uid://c5x6tfn2x1w5n::::res://Tiana_full.tscn<>uid://bf5gwq4g072dv::::res://level1.tscn<>uid://cyehx80qm2ey::::res://Textures/VeniteAdoremus-rgRBA.ttf<>res://ProfilePicEditPanel.gd<>uid://bwrmyrogs1wa5::::res://Textures/ProfilePics/ProfilePic1.png<>uid://dhko34n0bv35x::::res://Textures/ProfileFrames/Frame2.png<>uid://c8d881lmps1b2::::res://Tiana_full_Character_Face.png<>uid://d1xj6ucqu0yd6::::res://Tiana_full_Character_Body.png
Player.gd::GDScript::-1::1751798314::0::1::::<>CharacterBody3D<>::
playerProfile.gd::GDScript::-1::1751619196::0::1::::<>Node<>::
playerTag.tscn::PackedScene::8607713612356176410::1751453110::0::1::::<><>::
ProfilePicEditPanel.gd::GDScript::-1::1751628806::0::1::::<>Panel<>::
README.md::TextFile::-1::1750622788::0::1::::<><>::
shaded.png::CompressedTexture2D::5341335805100195149::1750622788::1750622788::1::::<><>::
TagMarker.png::CompressedTexture2D::4506855618619148973::1751476610::1751476691::1::::<><>::
TagMarkerEnemy.png::CompressedTexture2D::4268964616591709603::1751476651::1751476691::1::::<><>::
TianaFull.glb::PackedScene::6773618139252104656::1751837914::1751838091::1::::<><>::
TianaFull_Character_Body.png::CompressedTexture2D::4078432917720289258::1751838089::1751838096::1::::<><>::
TianaFull_Character_Face.png::CompressedTexture2D::5121683994759067920::1751838089::1751838096::1::::<><>::
TianaHair.tres::ArrayMesh::8049282963787825306::1751717587::0::1::::<><>::
TianaTest.glb::PackedScene::8397700137266908238::1751713288::1751713324::1::::<><>::
TianaTest.tres::ArrayMesh::6462355927043990447::1751717587::0::1::::<><>::uid://c0jo1sovja3wk::::res://TianaTest_Character_Face.png<>uid://drd81r7scguxq::::res://TianaTest_Character_Body.png
TianaTest.tscn::PackedScene::670383822778569901::1751717590::0::1::::<><>::uid://cycob786hqvf8::::res://TianaTest.tres<>uid://dmxerqv6nyav7::::res://TianaHair.tres
TianaTest_Character_Body.png::CompressedTexture2D::8360716560742317438::1751713323::1751713328::1::::<><>::
TianaTest_Character_Face.png::CompressedTexture2D::6547039294677575958::1751713322::1751713328::1::::<><>::
Tiana_base.glb::PackedScene::8418155064505535017::1751732676::1751732785::1::::<><>::
Tiana_base_Character_Body.png::CompressedTexture2D::8512817946985919581::1751732784::1751732788::1::::<><>::
Tiana_base_Character_Face.png::CompressedTexture2D::7396440672037194632::1751732783::1751732788::1::::<><>::
Tiana_full.glb::PackedScene::5000086608569517669::1751732730::1751732858::1::::<><>::
Tiana_full.tscn::PackedScene::6927903805688250561::1751839458::0::1::::<><>::res://Player.gd<>uid://c8d881lmps1b2::::res://Tiana_full_Character_Face.png<>uid://d1xj6ucqu0yd6::::res://Tiana_full_Character_Body.png<>uid://wuavk86ydayw::::res://CattyAnimTree.tres
Tiana_full_Character_Body.png::CompressedTexture2D::9032255540868785645::1751732786::1751732788::1::::<><>::
Tiana_full_Character_Face.png::CompressedTexture2D::7097330315829565029::1751732786::1751732788::1::::<><>::
Trick.gd::GDScript::-1::1751049482::0::1::::<>Area3D<>::
::res://Textures/::1751552491
asphalt_road_2.jpg::CompressedTexture2D::8263642931617625621::1750622788::1750622788::1::::<><>::
asphalt_road_3.jpg::CompressedTexture2D::6977339229771260374::1750622788::1750622788::1::::<><>::
brick_wall_10_diff_4k.jpg::CompressedTexture2D::1451760539511812862::1750622788::1750622788::1::::<><>::
industrial_sunset_02_puresky_2k.exr::CompressedTexture2D::2927626466299634834::1750623158::1750623165::1::::<><>::
VeniteAdoremus-rgRBA.ttf::FontFile::190179382075268556::1750622788::1750622788::1::::<><>::
VeniteAdoremusStraight-Yzo6v.ttf::FontFile::4716102407646686617::1750622788::1750622788::1::::<><>::
::res://Textures/MapMats/::1751058765
clay_plaster_diff_1k.jpg::CompressedTexture2D::4732242931933125279::1751058069::1751058120::1::::<><>::
clay_plaster_disp_1k.png::CompressedTexture2D::8973528686037899318::1751058069::1751058094::1::::<><>::
clay_plaster_rough_1k.exr::CompressedTexture2D::5536003521755426453::1751058069::1751058094::1::::<><>::
painted_plaster_wall_diff_1k.jpg::CompressedTexture2D::8906973285495418837::1751058077::1751058209::1::::<><>::
painted_plaster_wall_disp_1k.png::CompressedTexture2D::4183516174614586881::1751058077::1751058094::1::::<><>::
plywood_diff_1k.jpg::CompressedTexture2D::8119996443540122527::1751058080::1751058246::1::::<><>::
plywood_rough_1k.exr::CompressedTexture2D::1746348139978280783::1751058080::1751058094::1::::<><>::
rusty_metal_05_diff_1k.jpg::CompressedTexture2D::4691336370268847735::1751058084::1751058162::1::::<><>::
rusty_metal_05_disp_1k.png::CompressedTexture2D::8676719452091912372::1751058084::1751058094::1::::<><>::
wooden_gate_diff_1k.jpg::CompressedTexture2D::8990398388740791659::1751058089::1751058094::1::::<><>::
wooden_gate_disp_1k.png::CompressedTexture2D::4800857292850140748::1751058089::1751058094::1::::<><>::
::res://Textures/ProfileFrames/::1751627071
Frame1.png::CompressedTexture2D::486902380697042879::1751627063::1751627071::1::::<><>::
Frame2.png::CompressedTexture2D::7672129318611887515::1751626632::1751627071::1::::<><>::
Frame3.png::CompressedTexture2D::9106916378114725581::1751625842::1751627071::1::::<><>::
Frame4.png::CompressedTexture2D::1961429958058187290::1751626607::1751627071::1::::<><>::
Frame5.png::CompressedTexture2D::8227981478445437584::1751627055::1751627071::1::::<><>::
::res://Textures/ProfilePics/::1751628649
ProfilePic1.png::CompressedTexture2D::3966442043337672998::1751627395::1751627503::1::::<><>::
ProfilePic2.png::CompressedTexture2D::3285607605697492004::1751627421::1751627503::1::::<><>::
ProfilePic3.png::CompressedTexture2D::7214284143970327041::1751627445::1751627503::1::::<><>::
ProfilePic4.png::CompressedTexture2D::1081375314647683919::1751627459::1751627503::1::::<><>::
ProfilePic5.png::CompressedTexture2D::8100706852924054263::1751627475::1751627503::1::::<><>::
ProfilePic6.png::CompressedTexture2D::9163758309136054626::1751628417::1751628632::1::::<><>::
ProfilePic7.png::CompressedTexture2D::5645754257626438011::1751628524::1751628632::1::::<><>::
ProfilePic8.png::CompressedTexture2D::3996827053340186381::1751628536::1751628632::1::::<><>::
ProfilePic9.png::CompressedTexture2D::4470153550141292442::1751628544::1751628632::1::::<><>::
