ea4bc82a6ad023ab7ee23ee620429895
::res://::1750864345
Catty.glb::PackedScene::1145985019599735128::1750670167::1750670173::1::::<><>::
Catty.tscn::PackedScene::2477651858175954431::1750850943::0::1::::<><>::uid://wuavk86ydayw::::res://CattyAnimTree.tres<>res://Player.gd<>uid://cidnaxrde52ib::::res://shaded.png
CattyAnimTree.tres::AnimationNodeBlendTree::1585480194442646910::1750850840::0::1::::<><>::
icon.svg::CompressedTexture2D::7765250427617981126::1750622788::1750622891::1::::<><>::
Level1.gd::GDScript::-1::1750622788::0::1::::<>Node3D<>::
level1.tscn::PackedScene::2799700709407803127::1750850840::0::1::::<><>::res://Level1.gd<>uid://bhyftyw65ea6u::::res://Textures/industrial_sunset_02_puresky_2k.exr<>uid://dpy78yp0062jp::::res://Textures/asphalt_road_2.jpg<>uid://c6n4006eih0o5::::res://Textures/asphalt_road_3.jpg<>uid://uxijwjt5fkmw::::res://Textures/brick_wall_10_diff_4k.jpg<>res://Trick.gd
main_scene.gd::GDScript::-1::1750837915::0::1::::<>Node3D<>::
main_scene.tscn::PackedScene::6893966494489178182::1750850840::0::1::::<><>::res://main_scene.gd<>uid://bbkgtgd71gc0v::::res://Catty.tscn<>uid://bf5gwq4g072dv::::res://level1.tscn
Player.gd::GDScript::-1::1750850762::0::1::::<>CharacterBody3D<>::
README.md::TextFile::-1::1750622788::0::1::::<><>::
shaded.png::CompressedTexture2D::5341335805100195149::1750622788::1750622788::1::::<><>::
Trick.gd::GDScript::-1::1750686056::0::1::::<>Area3D<>::
::res://Textures/::1750623165
asphalt_road_2.jpg::CompressedTexture2D::8263642931617625621::1750622788::1750622788::1::::<><>::
asphalt_road_3.jpg::CompressedTexture2D::6977339229771260374::1750622788::1750622788::1::::<><>::
brick_wall_10_diff_4k.jpg::CompressedTexture2D::1451760539511812862::1750622788::1750622788::1::::<><>::
industrial_sunset_02_puresky_2k.exr::CompressedTexture2D::2927626466299634834::1750623158::1750623165::1::::<><>::
PavingStones146.png::CompressedTexture2D::6430859286763916532::1750622788::1750622788::1::::<><>::
PavingStones146_1K-JPG_AmbientOcclusion.jpg::CompressedTexture2D::7966990278809605462::1750622788::1750622788::1::::<><>::
PavingStones146_1K-JPG_Color.jpg::CompressedTexture2D::4263289597930583773::1750622788::1750622788::1::::<><>::
PavingStones146_1K-JPG_Displacement.jpg::CompressedTexture2D::5983499067170755717::1750622788::1750622788::1::::<><>::
PavingStones146_1K-JPG_NormalDX.jpg::CompressedTexture2D::5887270486255707751::1750622788::1750622788::1::::<><>::
PavingStones146_1K-JPG_NormalGL.jpg::CompressedTexture2D::376396803165225811::1750622788::1750622788::1::::<><>::
PavingStones146_1K-JPG_Roughness.jpg::CompressedTexture2D::4261867817466219729::1750622788::1750622788::1::::<><>::
VeniteAdoremus-rgRBA.ttf::FontFile::190179382075268556::1750622788::1750622788::1::::<><>::
VeniteAdoremusStraight-Yzo6v.ttf::FontFile::4716102407646686617::1750622788::1750622788::1::::<><>::
