ea4bc82a6ad023ab7ee23ee620429895
::res://::1752180322
Checkered.jpg::CompressedTexture2D::2164760297559296826::1751913638::1751913638::1::::<><>::
ColorPick.gd::GDScript::-1::1752108351::0::1::::<>ColorPickerButton<>::
export_presets.cfg::TextFile::-1::1751913640::0::1::::<><>::
icon.svg::CompressedTexture2D::7765250427617981126::1750568000::1751913697::1::::<><>::
Jinzo.glb::PackedScene::5898330963103563657::1752179749::1752179819::1::::<><>::uid://7lwiedpldpqp::::res://Jinzo_Diffuse Texture.png<>uid://bm0wokxt34rn0::::res://Jinzo_Diffuse Texture_1.png
Jinzo_Diffuse Texture.png::CompressedTexture2D::2270101427327975891::1752120871::1752120874::1::::<><>::
Jinzo_Diffuse Texture_1.png::CompressedTexture2D::3281657587822368223::1752120872::1752120874::1::::<><>::
Jinzo_Diffuse Texture_2.png::CompressedTexture2D::5541685122642323190::1752120873::1752120874::1::::<><>::
level1.gdshader::Shader::-1::1752181511::0::1::::<><>::
level1.tscn::PackedScene::2799700709407803127::1751946010::0::1::::<><>::res://Scripts/Level1.gd<>uid://bhyftyw65ea6u::::res://Textures/industrial_sunset_02_puresky_2k.exr<>res://level1.gdshader<>uid://53vjyocyupew::::res://Checkered.jpg<>uid://v1bgwrqj7x28::::res://lowpolyTDM.tscn<>uid://cyehx80qm2ey::::res://Textures/VeniteAdoremus-rgRBA.ttf
lowpolyTDM.tscn::PackedScene::1527712152276087395::1751936747::0::1::::<><>::uid://dy5uswjuhxpuj::::res://Textures/MapMats/painted_plaster_wall_diff_1k.jpg<>uid://b73rvibq3amjv::::res://Textures/MapMats/rusty_metal_05_diff_1k.jpg<>uid://dnxnfjjhmbr40::::res://Textures/MapMats/plywood_diff_1k.jpg<>uid://dpy78yp0062jp::::res://Textures/asphalt_road_2.jpg<>uid://b8oll5iufkjn8::::res://Textures/MapMats/clay_plaster_diff_1k.jpg
main_scene.tscn::PackedScene::6893966494489178182::1752181510::0::1::::<><>::res://Scripts/main_scene.gd<>uid://4u4qvxup33my::::res://Characters/CharacterPlayableBase.tscn<>uid://bf5gwq4g072dv::::res://level1.tscn<>uid://cyehx80qm2ey::::res://Textures/VeniteAdoremus-rgRBA.ttf<>res://Scripts/ProfilePicEditPanel.gd<>uid://bwrmyrogs1wa5::::res://Textures/ProfilePics/ProfilePic1.png<>uid://dhko34n0bv35x::::res://Textures/ProfileFrames/Frame2.png<>res://Scripts/Lobby.gd<>uid://dy5uswjuhxpuj::::res://Textures/MapMats/painted_plaster_wall_diff_1k.jpg<>uid://dnxnfjjhmbr40::::res://Textures/MapMats/plywood_diff_1k.jpg<>uid://nfbva05sohuh::::res://Characters/Jinzo/JinzoProf.jpg<>uid://b73rvibq3amjv::::res://Textures/MapMats/rusty_metal_05_diff_1k.jpg<>uid://bu0qxhryiq17p::::res://Characters/CharacterSelectBase.tscn<>uid://d3oo7ecqnqbn0::::res://Characters/Tiana/TianaProfClose.png<>uid://5ub0q7454pby::::res://Characters/ConnectServerButton.tres<>res://Slant.gdshader<>uid://ts8at2ibu28s::::res://Textures/Reset.png<>res://TextureButton.gd<>uid://dtlg8u0deavxu::::res://Characters/Catty/CattyProfile.png<>uid://c1ikjtjxdnfx2::::res://Outfits/OutfitIcon.tscn<>res://ColorPick.gd<>uid://xqqh0m88en0c::::res://Characters/Unknown.jpg
playerTag.tscn::PackedScene::8607713612356176410::1751913640::0::1::::<><>::
README.md::TextFile::-1::1750622436::0::1::::<><>::
shaded.png::CompressedTexture2D::5341335805100195149::1750568309::1750580306::1::::<><>::
Slant.gdshader::Shader::-1::1752181511::0::1::::<><>::
TagMarker.png::CompressedTexture2D::4506855618619148973::1751913638::1751913638::1::::<><>::
TagMarkerEnemy.png::CompressedTexture2D::4268964616591709603::1751913638::1751913638::1::::<><>::
TextureButton.gd::GDScript::-1::1752081258::0::1::::<>TextureButton<>::
TianaFull.glb::PackedScene::6773618139252104656::1752115464::1752115504::1::::<><>::uid://ce78nfq3chex1::::res://TianaFull_Character_Face.png<>uid://bydvguukrn3b7::::res://TianaFull_Character_Body.png
TianaFull_Character_Body.png::CompressedTexture2D::4078432917720289258::1751913639::1751913639::1::::<><>::
TianaFull_Character_Face.png::CompressedTexture2D::5121683994759067920::1751913639::1751913639::1::::<><>::
TianaFull_Fabric_Knitted_004_basecolor.jpg::CompressedTexture2D::1078732459417148883::1752115499::1752115504::1::::<><>::
TianaFull_Fabric_Knitted_004_normal.jpg::CompressedTexture2D::4736986463763556343::1752115498::1752115504::1::::<><>::
TianaFull_Fabric_Nonwoven_001_normal.jpg::CompressedTexture2D::5363723150733146827::1752115500::1752115504::1::::<><>::
TianaFull_Hyde_zippers_256.png::CompressedTexture2D::583383766680459937::1752115498::1752115504::1::::<><>::
TianaFull_jacket_arms512.png::CompressedTexture2D::244979019139626744::1752115498::1752115504::1::::<><>::
TianaFull_jacket_arms_normal256.png::CompressedTexture2D::8967671747994959623::1752115498::1752115504::1::::<><>::
TianaFull_jacket_back512.png::CompressedTexture2D::5847515473892699633::1752115498::1752115504::1::::<><>::
TianaFull_jacket_back_normal256.png::CompressedTexture2D::6269390185540582437::1752115498::1752115504::1::::<><>::
TianaFull_jacket_front512.png::CompressedTexture2D::4541493400587363325::1752115497::1752115504::1::::<><>::
TianaFull_jacket_front_normal256.png::CompressedTexture2D::3421674937813167068::1752115497::1752115504::1::::<><>::
TianaFull_Plastic_Rough_001_normal.jpg::CompressedTexture2D::2594017680515092499::1752115499::1752115504::1::::<><>::
Tiana_full.glb::PackedScene::5000086608569517669::1751913639::1751913639::1::::<><>::
Tiana_full.tscn::PackedScene::6927903805688250561::1751946010::0::1::::<><>::res://Scripts/Player.gd<>uid://ddm5kdur02umy::::res://Characters/Tiana/Tiana_base_Character_Face.png<>uid://dtjw4rh6kxiyv::::res://Characters/Tiana/Tiana_base_Character_Body.png<>uid://ckl5mx2k4kapr::::res://Outfits/Hair/Hair2.tres<>uid://3dqlfyqb0tak::::res://Outfits/Hair/Hair3.tres<>uid://bwkexjig30vb3::::res://Outfits/Pants/Pants2.tres<>uid://oc522rvn3wc1::::res://Outfits/Pants/Pants1.tres<>uid://bwbjdo1qdpc8v::::res://Outfits/Tops/Shirt1.tres<>uid://dtcik0uu7ghey::::res://Outfits/Tops/Shirt2.tres<>uid://c7oqls6s4nuf2::::res://Characters/CharacterAnimTree.tres
Tiana_full_Character_Body.png::CompressedTexture2D::9032255540868785645::1751913640::1751913640::1::::<><>::
Tiana_full_Character_Face.png::CompressedTexture2D::7097330315829565029::1751913640::1751913640::1::::<><>::
::res://Characters/::1752179981
CharacterAnimTree.tres::AnimationNodeBlendTree::7048777762143657677::1752175387::0::1::::<><>::
CharacterPlayableBase.tscn::PackedScene::2078554525527581872::1752116710::0::1::::<><>::res://Scripts/CharacterPlayable.gd<>uid://c7oqls6s4nuf2::::res://Characters/CharacterAnimTree.tres
CharacterSelectBase.tscn::PackedScene::3842819940476246135::1752179981::0::1::::<><>::res://Scripts/CharacterSelectBase.gd
CharacterSelectBaseFem.tres::AnimationNodeStateMachine::4456368554994214402::1752120825::0::1::::<><>::
ConnectServerButton.tres::StyleBoxFlat::2147059117228774110::1751934923::0::1::::<><>::
CharacterSelectBaseMale.tscn::PackedScene::5940404220467829954::1752181386::0::1::::<><>::uid://7lwiedpldpqp::::res://Jinzo_Diffuse Texture.png<>uid://bm0wokxt34rn0::::res://Jinzo_Diffuse Texture_1.png
Unknown.jpg::CompressedTexture2D::1648358753346346712::1751940880::1751940884::1::::<><>::
::res://Characters/Catty/::1752175387
Catty.glb::PackedScene::1145985019599735128::1751913638::1751922156::1::::<><>::
Catty.tscn::PackedScene::928624431993966923::1752001785::0::1::::<><>::uid://wuavk86ydayw::::res://Characters/Catty/CattyAnimTree.tres<>res://Scripts/Player.gd<>uid://cidnaxrde52ib::::res://shaded.png
CattyAnimTree.tres::AnimationNodeBlendTree::1585480194442646910::1752099902::0::1::::<><>::
CattyBase.tres::ArrayMesh::3720456982079892956::1752175386::0::1::::<><>::uid://cidnaxrde52ib::::res://shaded.png
CattyLore.png::CompressedTexture2D::2236432220256568233::1752004924::1752005021::1::::<><>::
CattyProfile.png::CompressedTexture2D::8515982557880826326::1752001885::1752001888::1::::<><>::
CattySkin.tres::Skin::6169765552195319831::1752175387::0::1::::<><>::
::res://Characters/Jinzo/::1752179888
Jinzo.tres::ArrayMesh::63098946470408968::1752179860::0::1::::<><>::uid://7lwiedpldpqp::::res://Jinzo_Diffuse Texture.png<>uid://bm0wokxt34rn0::::res://Jinzo_Diffuse Texture_1.png
JinzoLore.jpg::CompressedTexture2D::4826581577696077796::1752120462::1752120516::1::::<><>::
JinzoProf.jpg::CompressedTexture2D::922875114737275355::1752120500::1752120516::1::::<><>::
JinzoSkin.tres::Skin::2124229522894806359::1752179888::0::1::::<><>::
Jinzo_Diffuse Texture.png::CompressedTexture2D::8372275863274956800::1752120077::1752120153::1::::<><>::
Jinzo_Diffuse Texture_1.png::CompressedTexture2D::3419947708955110560::1752120078::1752120153::1::::<><>::
Jinzo_Diffuse Texture_2.png::CompressedTexture2D::1042359357534680789::1752120079::1752120153::1::::<><>::
::res://Characters/Tiana/::1752175385
TianaBase.tres::ArrayMesh::8292866277363059469::1752175385::0::1::::<><>::uid://ddm5kdur02umy::::res://Characters/Tiana/Tiana_base_Character_Face.png<>uid://dtjw4rh6kxiyv::::res://Characters/Tiana/Tiana_base_Character_Body.png
TianaProf.png::CompressedTexture2D::6918924572042782739::1752001603::1752001607::1::::<><>::
TianaProfClose.png::CompressedTexture2D::9154358358732712999::1752002122::1752002125::1::::<><>::
TianaSkin.tres::Skin::8805503746075869333::1752099916::0::1::::<><>::
Tiana_base.glb::PackedScene::8418155064505535017::1751913639::1751922157::1::::<><>::uid://ddm5kdur02umy::::res://Characters/Tiana/Tiana_base_Character_Face.png<>uid://dtjw4rh6kxiyv::::res://Characters/Tiana/Tiana_base_Character_Body.png
Tiana_base_Character_Body.png::CompressedTexture2D::8512817946985919581::1751913639::1751922154::1::::<><>::
Tiana_base_Character_Face.png::CompressedTexture2D::7396440672037194632::1751913639::1751922154::1::::<><>::
::res://Outfits/::1752104837
OutfitIcon.gd::GDScript::-1::1752102177::0::1::::<>Control<>::
OutfitIcon.tscn::PackedScene::6614890578976764789::1752104837::0::1::::<><>::res://Outfits/OutfitIcon.gd
OutfitPreview.gd::GDScript::-1::1752093457::0::1::::<>Node3D<>::
OutfitPreview.tscn::PackedScene::6136344172624532609::1752104837::0::1::::<><>::res://Outfits/OutfitPreview.gd<>uid://bwbjdo1qdpc8v::::res://Outfits/Tops/Shirt1.tres
::res://Outfits/Hair/::1752180289
Hair1.tres::ArrayMesh::8049282963787825306::1752115586::0::1::::<><>::
Hair2.tres::ArrayMesh::5499282148611310255::1751922695::0::1::::<><>::
Hair3.tres::ArrayMesh::1972472171165667758::1751922723::0::1::::<><>::
Hair4.tres::ArrayMesh::8291861029616336721::1752180261::0::1::::<><>::
Hair5.tres::ArrayMesh::6338196133751321762::1752180280::0::1::::<><>::
Hair6.tres::ArrayMesh::2937944796654704693::1752180289::0::1::::<><>::
::res://Outfits/Pants/::1752115628
Pants1.tres::ArrayMesh::988643738023770310::1752181510::0::1::::<><>::
Pants2.tres::ArrayMesh::3951503447880913242::1752181511::0::1::::<><>::
::res://Outfits/Shoes/::1752115791
Shoes1.tres::ArrayMesh::879494185752739057::1752107481::0::1::::<><>::
Shoes2.tres::ArrayMesh::3819394546441484889::1752115791::0::1::::<><>::uid://pmstikeuql8f::::res://TianaFull_Fabric_Knitted_004_basecolor.jpg<>uid://b8qvqfcpi7or4::::res://TianaFull_Fabric_Knitted_004_normal.jpg<>uid://bc7tdeueam4q6::::res://TianaFull_Plastic_Rough_001_normal.jpg<>uid://cioh0btakv8fv::::res://TianaFull_Fabric_Nonwoven_001_normal.jpg
::res://Outfits/Tops/::1752175387
Shirt1.tres::ArrayMesh::3933192208023871783::1752175387::0::1::::<><>::
Shirt2.tres::ArrayMesh::8497483774522775916::1752115644::0::1::::<><>::
Shirt3.tres::ArrayMesh::4819238239530200005::1752115659::0::1::::<><>::uid://b5x6y6dp5n718::::res://TianaFull_jacket_front512.png<>uid://bo0qqsgblc4ea::::res://TianaFull_jacket_front_normal256.png<>uid://dqw1etfey36k::::res://TianaFull_jacket_arms512.png<>uid://d01aijqm12apr::::res://TianaFull_jacket_arms_normal256.png<>uid://cpktywx6t1qar::::res://TianaFull_jacket_back512.png<>uid://cvk668c7kvd30::::res://TianaFull_jacket_back_normal256.png<>uid://ikuilxl6l3u8::::res://TianaFull_Hyde_zippers_256.png
::res://Scripts/::1752175384
CharacterPlayable.gd::GDScript::-1::1752108006::0::1::::<>CharacterBody3D<>::
CharacterSelectBase.gd::GDScript::-1::1752120645::0::1::::<>CharacterBody3D<>::
Level1.gd::GDScript::-1::1752104004::0::1::::<>Node3D<>::
Lobby.gd::GDScript::-1::1752120682::0::1::::<>Node3D<>::
main.gd::GDScript::-1::1751913640::0::1::::<>Node<>::
main_scene.gd::GDScript::-1::1752175384::0::1::::<>Node<>::
Player.gd::GDScript::-1::1751927753::0::1::::<>CharacterBody3D<>::
playerProfile.gd::GDScript::-1::1752027374::0::1::::<>Node<>::
ProfilePicEditPanel.gd::GDScript::-1::1752036309::0::1::::<>Panel<>::
Trick.gd::GDScript::-1::1750919534::0::1::::<>Area3D<>::
::res://Textures/::1752081186
asphalt_road_2.jpg::CompressedTexture2D::8263642931617625621::1750579457::1750579589::1::::<><>::
asphalt_road_3.jpg::CompressedTexture2D::6977339229771260374::1750579456::1750579770::1::::<><>::
brick_wall_10_diff_4k.jpg::CompressedTexture2D::1451760539511812862::1750602684::1750602789::1::::<><>::
industrial_sunset_02_puresky_2k.exr::CompressedTexture2D::2927626466299634834::1750665235::1750665235::1::::<><>::
Reset.png::CompressedTexture2D::1372751529475994704::1752081140::1752081186::1::::<><>::
VeniteAdoremus-rgRBA.ttf::FontFile::190179382075268556::1750579554::1750579559::1::::<><>::
VeniteAdoremusStraight-Yzo6v.ttf::FontFile::4716102407646686617::1750579554::1750579559::1::::<><>::
::res://Textures/MapMats/::1751913639
clay_plaster_diff_1k.jpg::CompressedTexture2D::4732242931933125279::1751913638::1751913638::1::::<><>::
clay_plaster_disp_1k.png::CompressedTexture2D::8973528686037899318::1751913638::1751913638::1::::<><>::
clay_plaster_rough_1k.exr::CompressedTexture2D::5536003521755426453::1751913638::1751913638::1::::<><>::
painted_plaster_wall_diff_1k.jpg::CompressedTexture2D::8906973285495418837::1751913638::1751913638::1::::<><>::
painted_plaster_wall_disp_1k.png::CompressedTexture2D::4183516174614586881::1751913638::1751913639::1::::<><>::
plywood_diff_1k.jpg::CompressedTexture2D::8119996443540122527::1751913639::1751913639::1::::<><>::
plywood_rough_1k.exr::CompressedTexture2D::1746348139978280783::1751913639::1751913639::1::::<><>::
rusty_metal_05_diff_1k.jpg::CompressedTexture2D::4691336370268847735::1751913639::1751913639::1::::<><>::
rusty_metal_05_disp_1k.png::CompressedTexture2D::8676719452091912372::1751913639::1751913639::1::::<><>::
wooden_gate_diff_1k.jpg::CompressedTexture2D::8990398388740791659::1751913639::1751913639::1::::<><>::
wooden_gate_disp_1k.png::CompressedTexture2D::4800857292850140748::1751913639::1751913639::1::::<><>::
::res://Textures/ProfileFrames/::1751913639
Frame1.png::CompressedTexture2D::486902380697042879::1751913639::1751913639::1::::<><>::
Frame2.png::CompressedTexture2D::7672129318611887515::1751913639::1751913639::1::::<><>::
Frame3.png::CompressedTexture2D::9106916378114725581::1751913639::1751913639::1::::<><>::
Frame4.png::CompressedTexture2D::1961429958058187290::1751913639::1751913639::1::::<><>::
Frame5.png::CompressedTexture2D::8227981478445437584::1751913639::1751913639::1::::<><>::
::res://Textures/ProfilePics/::1751940471
ProfilePic1.png::CompressedTexture2D::3966442043337672998::1751913639::1751913639::1::::<><>::
ProfilePic2.png::CompressedTexture2D::3285607605697492004::1751913639::1751913639::1::::<><>::
ProfilePic3.png::CompressedTexture2D::7214284143970327041::1751913639::1751913639::1::::<><>::
ProfilePic4.png::CompressedTexture2D::1081375314647683919::1751913639::1751913639::1::::<><>::
ProfilePic5.png::CompressedTexture2D::8100706852924054263::1751913639::1751913639::1::::<><>::
ProfilePic6.png::CompressedTexture2D::9163758309136054626::1751913639::1751913639::1::::<><>::
ProfilePic7.png::CompressedTexture2D::5645754257626438011::1751913639::1751913639::1::::<><>::
ProfilePic8.png::CompressedTexture2D::3996827053340186381::1751913639::1751913639::1::::<><>::
ProfilePic9.png::CompressedTexture2D::4470153550141292442::1751913639::1751913639::1::::<><>::
